<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width"/>
    <meta name="format-detection" content="telephone=no">
    <title>Right</title>
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' https://mc.yandex.ru 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; connect-src 'self' *; font-src 'self' data:; img-src 'self' https://mc.yandex.ru https://ntz.team data: ; frame-src https://www.youtube.com">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#3f3f3f"/>
    <title>Netizens</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="app.css">
    <link rel="manifest" href="manifest.json">
    <script src="messagechanneladapter.global.js"></script>
    <style>
            body {
                background-color: #ffffff
            }
            .centerDiv {
                width: 100%;
                margin: o auto;
                padding-top: 150px;
                text-align: center;
            }
            .centerLogo {
                width: 250px;
                height: auto;
                margin-bottom: 20px;
            }
            .centerName {
                margin: 0;
                color: #ff9700;
                text-align: center;
                font-family: "PFDinCondensedRegular", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
                font-size: 70px;
            }
        </style>
    <script>
        var ref = encodeURIComponent(document.referrer);
        if (window.process && window.process.versions && window.process.versions['electron']) {
            window.electron = window.process.versions['electron'];
            window.remote = require('electron').remote;
            window._$guid$_ = window.remote.getGlobal('guid');
            window.app_version = window.remote.getGlobal('version');
            ref = 'lw-' + window.process.platform + '-' + window.app_version + '-' + window.remote.getGlobal('guid');
            window.onload = function(e){
                var content = document.getElementById("content");
                if (content) content.className = "electron " + window.process.platform;
            }
        }
    </script>
</head>
<body>
    <main id="content">
        <div class="centerDiv">
            <img class="centerLogo" src="/asset-symbols/app-logo/logo.png"" alt=" Netizens">
            <p class="centerName">Netizens</p>
        </div>
    </main>
    <script src="/app.js"></script>
</body>
</html>
