<!doctype html>
<html>

<head>
    <base href="/">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Content-Security-Policy"
        content="default-src 'self'; script-src 'self' https://mc.yandex.ru 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; connect-src 'self' *; font-src 'self' data:; frame-src https://www.youtube.com; img-src * 'self' data:;">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#ff9700" />
    <!-- Search Engine -->
    <meta name="description" content="Innovative blockchain platform for your business">
    <meta name="image" content="https://ntz.team/sharer.jpg">
    <!-- Schema.org for Google -->
    <meta itemprop="name" content="Netizens">
    <meta itemprop="description" content="Innovative blockchain platform for your business">
    <meta itemprop="image" content="https://ntz.team/sharer.jpg">
    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta name="og:title" content="Netizens">
    <meta name="og:description" content="Innovative blockchain platform for your business">
    <meta name="og:image" content="https://ntz.team/sharer.jpg">
    <meta name="og:url" content="https://ntz.team">
    <meta name="og:site_name" content="Netizens">
    <meta name="og:locale" content="ru_RU">
    <meta name="fb:admins" content="100005828804834">
    <meta name="og:type" content="website">
    <title>Netizens</title>
    <link rel='stylesheet' href="app.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="/asset-symbols/app-logo/apple-touch-icon.png">
    <script>
        var ref = encodeURIComponent(document.referrer);
        if (window.process && window.process.versions && window.process.versions['electron']) {
            window.electron = window.process.versions['electron'];
            window.remote = require('electron').remote;
            window._$guid$_ = window.remote.getGlobal('guid');
            window.app_version = window.remote.getGlobal('version');
            ref = 'lw-' + window.process.platform + '-' + window.app_version + '-' + window.remote.getGlobal('guid');
            window.onload = function (e) {
                var content = document.getElementById("content");
                if (content) content.className = "electron " + window.process.platform;
            }
        }
    </script>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
            m[i].l = 1 * new Date(); k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
            (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(64609210, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
        });
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/64609210" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-168560303-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-168560303-1');
    </script>

    <style>
        body {
            background-color: #ffffff;
        }

        .centerDiv {
            width: 100%;
            margin: o auto;
            padding-top: 150px;
            text-align: center;
        }

        .centerLogo {
            width: 250px;
            height: auto;
            margin-bottom: 20px;
        }

        .centerName {
            margin: 0;
            color: #ff9700;
            text-align: center;
            font-family: "PFDinCondensedRegular", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-size: 70px;
        }
    </style>
</head>

<body>
    <main id="content">
        <div class="centerDiv">
            <img class="centerLogo" src="/asset-symbols/app-logo/logo.png" alt="NTZ">
            <p class="centerName">NTZ</p>
        </div>
    </main>
    <script src="/app.js"></script>
    <script src='notification.js'></script>
</body>

</html>